<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product Name='NXLog Configuration' 
		   Id='*' UpgradeCode='673be9fe-acc9-4b4a-9af6-7445ef4644e6'
		   Language='1033' 
		   Codepage='1252' 
		   Version='1.0.0' 
		   Manufacturer='NXLog Ltd'>
<?if $(var.ProcessorArchitecture)=x64 ?>
    <Package Id='*' 
			 Keywords='Installer' 
			 Platform="x64"
			 Description="NXLog Configuration Installer" 
			 Manufacturer='NXLog Ltd'
			 InstallerVersion='200' 
			 Languages='1033' 
			 Compressed='yes' 
			 SummaryCodepage='1252' />
<?else ?>
	<Package Id='*' 
			 Keywords='Installer'
			 Description="NXLog Configuration Installer (64bit)" 
			 Manufacturer='NXLog Ltd'
			 InstallerVersion='100' 
			 Languages='1033' 
			 Compressed='yes' 
			 SummaryCodepage='1252' />
<?endif ?>

    <Media Id='1' Cabinet='Sample.cab' EmbedCab='yes' DiskPrompt="CD-ROM #1" />
    <Icon Id="INSTALLER_ICON" SourceFile="./nx_logo.ico"/>
    <Property Id="ARPPRODUCTICON" Value="INSTALLER_ICON" />
    <Property Id='DiskPrompt' Value="NXLog Installation [1]" />
    <Upgrade Id="673be9fe-acc9-4b4a-9af6-7445ef4644e6">
      <UpgradeVersion OnlyDetect="yes" Minimum="1.0.0" Property="NEWERVERSIONDETECTED" IncludeMinimum="no" />
      <UpgradeVersion OnlyDetect="no" Maximum="1.0.0" Property="OLDERVERSIONBEINGUPGRADED" IncludeMaximum="no" />
    </Upgrade>

    <InstallExecuteSequence>
      <RemoveExistingProducts After="InstallFinalize"/>
    </InstallExecuteSequence>
	
<?if $(var.ProcessorArchitecture)=x64 ?>
	<Property Id="PREVIOUSINSTALLDIR">
      <RegistrySearch Id="FindRegistryInstallDir"
                      Root="HKLM"
                      Key="SOFTWARE\nxlog"
                      Name="installdir"
                      Type="raw" 
					  Win64='yes' />
    </Property>
<?else ?>
	<Property Id="PREVIOUSINSTALLDIR">
      <RegistrySearch Id="FindRegistryInstallDir"
                      Root="HKLM"
                      Key="SOFTWARE\nxlog"
                      Name="installdir"
                      Type="raw" 
					  Win64='no' />
    </Property>
<?endif ?>

    <Condition Message="Setup could not detect an existing installation of NXLog. Please install NXLog first.">
    Installed Or PREVIOUSINSTALLDIR</Condition>
	
    <SetProperty Id="INSTALLDIR"
                 After="LaunchConditions"
                 Value="[PREVIOUSINSTALLDIR]">Not INSTALLDIR</SetProperty>
    <SetProperty Id="ARPINSTALLLOCATION"
                 After="CostFinalize"
                 Value="[INSTALLDIR]" />

<?if $(var.ProcessorArchitecture)=x64 ?>
    <Directory Id='TARGETDIR' Name='SourceDir'>
	  <Directory Id='ProgramFiles64Folder' Name='PFiles'>
          <Directory Id='INSTALLDIR' Name='nxlog'>

	   <Component Id='Service' Guid='79D51AEA-5984-11E0-B4E3-20CF305ACE5E'
		      SharedDllRefCount='no' NeverOverwrite='no' Permanent='no' Transitive='no'
		      Win64='yes' Location='either' KeyPath='yes'>
		<ServiceControl Id='nxlogServiceControl' Name='nxlog' Stop='both' Start='both' Wait='no'/>
	   </Component>

	   <Directory Id='cert' Name='cert'>
	     <Component Id='CertDir' Guid='13a12755-a46f-4b75-9d83-d53d5627fca6'
			SharedDllRefCount='no' KeyPath='no' NeverOverwrite='no' Permanent='yes' Transitive='no'
			Win64='yes' Location='either'>
			<RemoveFile Id="RemoveAgentCa" Name="agent-ca.pem" On="install" /> 
	       <File Id='agentCa' Name='agent-ca.pem'  Source='agent-ca.pem'/>
	     </Component>
	   </Directory>

	   <Directory Id='conf' Name='conf'>
	     <Component Id='ConfDir' Guid='51762e62-618b-474a-a118-4cdd45a47906'
			KeyPath='no' NeverOverwrite='no' Permanent='yes' Transitive='no'
			Win64='yes' Location='either'>
	       <RemoveFile Id="Removelog4ensicsConf" Name="log4ensics.conf" On="install" /> 
	       <File Id='log4ensicsConf' Name='log4ensics.conf'  Source='log4ensics.conf'/>
		 </Component>
	   </Directory>

	     	   
          </Directory>
      </Directory>
    </Directory>
	
<?else ?>

    <Directory Id='TARGETDIR' Name='SourceDir'>
	  <Directory Id='ProgramFilesFolder' Name='PFiles'>
          <Directory Id='INSTALLDIR' Name='nxlog'>

	   <Component Id='Service' Guid='79D51AEA-5984-11E0-B4E3-20CF305ACE5E'
		      SharedDllRefCount='no' NeverOverwrite='no' Permanent='no' Transitive='no'
		      Win64='no' Location='either' KeyPath='yes'>
		 <ServiceControl Id='nxlogServiceControl' Name='nxlog' Stop='both' Start='both' Wait='no'/>
	   </Component>

	   <Directory Id='cert' Name='cert'>
	     <Component Id='CertDir' Guid='13a12755-a46f-4b75-9d83-d53d5627fca6'
			SharedDllRefCount='no' KeyPath='no' NeverOverwrite='no' Permanent='yes' Transitive='no'
			Win64='no' Location='either'>
			<RemoveFile Id="RemoveAgentCa" Name="agent-ca.pem" On="install" /> 
	       <File Id='agentCa' Name='agent-ca.pem'  Source='agent-ca.pem'/>
	     </Component>
	   </Directory>

	   <Directory Id='conf' Name='conf'>
	     <Component Id='ConfDir' Guid='51762e62-618b-474a-a118-4cdd45a47906'
			KeyPath='no' NeverOverwrite='no' Permanent='yes' Transitive='no'
			Win64='no' Location='either'>
		  <RemoveFile Id="Removelog4ensicsConf" Name="log4ensics.conf" On="install" /> 
	      <File Id='log4ensicsConf' Name='log4ensics.conf'  Source='log4ensics.conf'/>
		 </Component>
	   </Directory>
	       
	     	   
          </Directory>
      </Directory>
    </Directory>

<?endif ?>
	
    <Feature Id='Complete' Title='NXLog Configuration' Description='NXLog Configuration and CA Certificate' Display='expand' Level='1'>
	<ComponentRef Id='Service' />
	<ComponentRef Id='CertDir' />
	<ComponentRef Id='ConfDir' />
    </Feature>
    <WixVariable Id='WixUILicenseRtf' Value='license_en.rtf' /> 
    <WixVariable Id='WixUIDialogBmp' Value='dlgbmp.bmp' />
    <WixVariable Id='WixUIBannerBmp' Value='bannrbmp.bmp' />
    <UI>
      <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
      <UIRef Id="WixUI_InstallDir" />
    </UI>
  </Product>
</Wix>