
<Input in>
    Module  im_null
</Input>

# tag::guide_include[]
<Extension _exec>
    Module  xm_exec
</Extension>

<Extension _fileop>
    Module  xm_fileop
</Extension>

<Output out>
    Module  om_file
    File    '/opt/nxlog/var/log/app.log'
    <Schedule>
        When @hourly
        <Exec>
            if out->file_size() > 15M
            {
                set_var('newfile', file_name() + strftime(now(), '_%Y%m%d%H%M%S'));
                rotate_to(get_var('newfile'));
                exec_async('/bin/bzip2', get_var('newfile'));
            }
        </Exec>
    </Schedule>
</Output>
# end::guide_include[]

<Route r1>
    Path  in => out
</Route>
