<Extension _json>
    Module        xm_json
</Extension>

<Input BSMmacOS>
    Module        im_bsm
    DeviceFile    /dev/auditpipe
    Exec          to_json();
</Input>

<Output toAzureHTTPforwarder>
    Module        om_tcp
    Host          mas-relay-1.example.com:1514
</Output>