<Input from_dns>
    Module              im_etw
    Provider            Microsoft-Windows-DNS-Client
</Input>

<Output to_tcp>
    Module              om_tcp
    Host                192.168.31.178:10514
</Output>