<Extension json>
    Module          xm_json
</Extension>

<Input regmon>
    Module          im_regmon
    RegValue        'HKLM\Software\Policies\*'
    ScanInterval    10
</Input>

<Output file>
    Module          om_file
    File            'C:\test\regmon.log'
    Exec            to_json();
</Output>

<Route regmon_to_file>
    Path            regmon => file
</Route>