<Input null>
    Module              im_null
    BatchSize           200
    BatchFlushInterval  2
</Input>
<Output batchcompress>
    Module          om_batchcompress
    Host            example.com:2514
</Output>

# Example using the syntax used before NXLog EE 5,
# where the port is defined in a separate directive.
#<Output batchcompress>
#    Module          om_batchcompress
#    Host            example.com
#    Port            2514
#</Output>
<Route null_to_batchcompress>
    Path  null => batchcompress
</Route>