# Regular expression with named groups for reading messages
define DELTA_REGEX   /(?x)^(?<Loader>[a-zA-Z.]*)\s+:\s+(\d+.\d+.\d+)\
                     \s(\d+:\d+:\d+)\s:\s(?<Message>[\w():.\\\s]*)/
# Path to the folder with logs
define DIAGNOSE_PATH C:\Program Files (x86)\siemens\wincc\diagnose

<Extension json>
    Module        xm_json
</Extension>

<Extension _charconv>
    Module        xm_charconv
    # Conversion from UCS-2LE to UTF-8
    LineReader    UCS-2LE
</Extension>

<Input from_file>
    Module        im_file
    File          '%DIAGNOSE_PATH%\CCDeltaLoader.Log'
    InputType     _charconv
    <Exec>
        if $raw_event =~ %DELTA_REGEX%
        {
            # Creating a timestamp from the date and time values
            $EventTime = strptime($2 + $3,"%d.%m.%Y %T");
            to_json();    # Conversion to JSON
        }
        else drop();      # Discarding if the DELTA_REGEX pattern is not matched
    </Exec>
</Input>