<Extension _json>
    Module  xm_json
</Extension>

envvar systemroot
<Input azure_sql>
    Module  im_exec
    Command "%systemroot%\System32\WindowsPowerShell\v1.0\powershell.exe"
# Bypass the system execution policy for this session only.
    Arg     "-ExecutionPolicy"
    Arg     "Bypass"
# Skip loading the local PowerShell profile.
    Arg     "-NoProfile"
# This specifies the path to the PowerShell script.
    Arg     "-File"
    Arg     "%systemroot%\azure_sql.ps1"
    <Exec>
#       Parse JSON
        parse_json();

#       Convert $EventTime field to datetime
        $EventTime = parsedate($event_time);
    </Exec>
</Input>