define DNSSOURCES  "Microsoft-Windows-DNSServer",   \
                   "Microsoft-Windows-DNS-Client",  \
                   "systemd-resolved"

<Input combined>
    Module im_file
    File   "tmp/central-logging"
    <Exec>
        if not (defined($SourceName)
           and ($SourceName IN (%DNSSOURCES%)
                 or ($SourceName == "Microsoft-Windows-Sysmon"
                     and $EventID ==  22)))
           drop();
    </Exec>
</Input>