define EMPTY_EVENT_REGEX /(^$|^\s+$)/

<Extension w3c_parser>
    Module      xm_w3c
</Extension>

<Input pfirewall>
    Module      im_file
    File        'C:\Windows\system32\LogFiles\Firewall\pfirewall.log'
    InputType   w3c_parser
    Exec        if $raw_event =~ %EMPTY_EVENT_REGEX% drop();
</Input>