<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension pattern>
    Module      xm_pattern
    PatternFile 'modules/extension/pattern/patterndb2-3.xml'
</Extension>

<Input in>
    Module      im_file
    File        'test2.log'
    <Exec>
        parse_syslog();
        match_pattern();
    </Exec>
</Input>